<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #070707;
}

.countdown-container {
  text-align: center;
  background: #ffffff;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #000000;
}

.timer {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

.timer span {
  font-weight: bold;
  font-size: 3rem;
  margin: 0 10px;
}



  </style>
</head>
<body>
  <div class="countdown-container">
    <h1>Countdown Timer</h1>
    <div class="timer">
      <span id="days">00</span> Days
      <span id="hours">00</span> Hours
      <span id="minutes">00</span> Minutes
      <span id="seconds">00</span> Seconds
    </div>
  </div>

<script>  
  const countdownDate = new Date();
  countdownDate.setDate(countdownDate.getDate() + 10); 

  function countdown() {
  const now = new Date().getTime();
  const timeLeft = countdownDate - now;

  const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

  document.getElementById("days").innerHTML = days < 10 ? '0' + days : days;
  document.getElementById("hours").innerHTML = hours < 10 ? '0' + hours : hours;
  document.getElementById("minutes").innerHTML = minutes < 10 ? '0' + minutes : minutes;
  document.getElementById("seconds").innerHTML = seconds < 10 ? '0' + seconds : seconds;

  if (timeLeft < 0) {
     clearInterval(countdownInterval);
     document.querySelector('.timer').innerHTML = "Time's up!";
   }
   }
    const countdownInterval = setInterval(countdown, 1000);
</script>

</body>
</html>
